@import url(https://fonts.googleapis.com/css?family=Inter);

$primary: #00c9a7;
$primary-dark: #00ad90;
$secondary: #68558d;
$light-gray: #f2f2f2;
$error: #ff0000;
$gradient: linear-gradient(to right bottom, $primary, $secondary);

@import "./utility.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  height: 100vh;
  background: $gradient;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.menu {
  background-color: white;
  height: 4rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;

  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    list-style: none;
  }

  &__element {
    padding: 0.75rem;
    font-size: 1rem;
    text-decoration: none;
    color: black;
  }
}

.main {
  height: calc(100% - 4rem);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card {
  @include flex-column;
  gap: 1rem;
  background: white;
  padding: 2rem;
  border-radius: 2rem;
  min-width: 30rem;

  &__header {
    position: relative;
  }

  &__title {
    font-size: 2rem;
    font-weight: 400;
  }

  &__icon {
    @include vertical-align-icon;
    text-decoration: none;

    &--right {
      right: 0;
    }

    &--left {
      left: 0;
    }
  }

  &__body {
    @include flex-column;
    gap: 1rem;
  }
}

.task {
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  &__details {
    display: flex;
    gap: 0.5rem;
    white-space: nowrap;
  }
}

.task-list {
  &--placeholder-message {
    display: flex;
    justify-content: center;
    font-style: italic;
    opacity: 0.75;
  }
}

.form {
  &__info {
    padding: 0.25rem 0;
  }
}

.input-group {
  &__label {
    display: block;
    margin: 0.25rem 0;
  }

  &__error {
    text-transform: uppercase;
    color: $error;
    font-size: 0.75rem;
    padding: 0.125rem 0;
  }

  &__2columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
  }
}

.input-wrapper {
  position: relative;
  // font-size: 5rem;

  &__input {
    width: 100%;
    font-size: 1rem;
    background-color: $light-gray;
    padding: 0.75rem 0.25rem 0.75rem 2.5rem;
    border: 2px solid white;
    border-radius: 2rem;
    outline-color: $secondary;

    &--error {
      border-color: $error;
    }
  }

  &__icon {
    @include vertical-align-icon;
    left: 1rem;
    pointer-events: none;
  }
}

.button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  background-color: $primary;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: $primary-dark;
  }

  &--w100 {
    width: 100%;
    padding: 0.75rem 1.5rem;
  }
}
